# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://localhost:8080'
#VUE_APP_BASE_API = 'http://192.168.3.83:8080'
#ruoyi api
VUE_APP_RUOYI_API = 'http://localhost:8081'
#geoserver api
VUE_APP_GEO_SERVER_API = 'http://10.5.103.84:8080'
